# Test-Tasks-July-2023-

./: README.md  doc.docx  pom.xml  testng.xml
src/main/java/base/: Common.java  SeleniumBase.java
src/main/java/pages/: GooglePage.java  YouTubePage.java
src/main/java/pages/optimove/: CareersPage.java
src/test/java/features/: GoogleSearch.feature  SearchCareer.feature
src/test/java/runner/: Runner.java
src/test/java/steps/: FindOpenedPositions.java  GoogleSearch.java
